<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="International Space station live track" location="C:\Users\sherif\Desktop\diffrent_objects" file="C:\Users\sherif\Desktop\diffrent_objects\International Space station live track.prj" build-checksum="3492637620">
    <param.appname>International Space station live track</param.appname>
    <param.authnamewatermark>sherif chavo</param.authnamewatermark>
    <param.email>sherif.elsayed@dlr.de</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\International Space station live track_24.png</param.icon>
    <param.summary>Tracking the internation space station at any time</param.summary>
    <param.description>This program allow you to observe the ground track of the internationl space station at anytime.
The option of skyplot doesnot consider your real location but its a presaved location in egypt.</param.description>
    <param.screenshot>C:\Users\sherif\Desktop\shot.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Model-Based Calibration Toolbox</item>
      <item>MATLAB</item>
      <item>Symbolic Math Toolbox</item>
      <item>Aerospace Toolbox</item>
      <item>Simulink</item>
      <item>Optimization Toolbox</item>
      <item>Mapping Toolbox</item>
      <item>Statistics Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>68</item>
      <item>1</item>
      <item>15</item>
      <item>108</item>
      <item>2</item>
      <item>6</item>
      <item>11</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>4.6</item>
      <item>8.1</item>
      <item>5.10</item>
      <item>2.11</item>
      <item>8.1</item>
      <item>6.3</item>
      <item>3.7</item>
      <item>8.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\sherif\Desktop\International Space station live track.mlappinstall</param.output>
    <param.guid>64e975aa-6ce1-464c-ab40-c292afae89ee</param.guid>
    <unset>
      <param.company />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\Tracker.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\az_el.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\back.jpg</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\data.mat</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\Earth_map.jpg</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\epoch_calc.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\get_data.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\Get_Orbital_epoch_data.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\kep2orb.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\Kepler_Linear.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\main_SKYPLOT.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\main_Tracking.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\matrix_calc.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\Orbit_Transform.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\skyplot.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\testing_2.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\time_adapt.m</file>
      <file>C:\Users\sherif\Desktop\ISS_Final_Tracker\Tracker.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="International Space station live track.mlappinstall" location="C:\Users\sherif\Desktop" optional="false">C:\Users\sherif\Desktop\International Space station live track.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2013a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

